NOCODB_BASE_URL="https://metrics.ds4g.dev:38081"
NOCODB_API_TOKEN="NOCODB_API_TOKEN"
SESSION_COOKIE_SECRET="Your secret"
PERSONIO_CLIENT_ID="your-personio-client-id"
PERSONIO_CLIENT_SECRET="your-personio-client-secret"
